<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Potato Gratin with Boursin</title>

    <link rel="stylesheet" href="main.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

    <section id="ingredients">

      <div class="container">

        <h1>Potato Gratin with Boursin</h1>

        <a href="index.html"><i class="fas fa-home"></i> Home</a>

        <div class="row">
            <div class="col-md-12">
                <h3>Ingredients</h3>
                <table class="table table-striped">
                  <!--
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Details</th>
                    </tr>
                  </thead>
                  -->
                  <tbody>
                    <tr>
                      <td><i class="fas fa-check-circle"></i></td>
                      <td>2 cups heavy cream</td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fas fa-check-circle"></i></th>
                      <td>1 package (5 oz) Boursin cheese with herbs</td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fas fa-check-circle"></i></th>
                      <td>3 pounds small red potatoes, unpeeled and thinly sliced</td>
                    <tr>
                      <th scope="row"><i class="fas fa-check-circle"></i></th>
                      <td>Salt and freshly ground pepper, to taste</td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fas fa-check-circle"></i></th>
                      <td>1 1/2 tablespoons minced fresh parsley</td>
                    </tr>

                  </tbody>
                </table>
            </div>

            <div class="col-md-12">
                <h2>Preparation</h2>

                <ol>
                  <li>Preheat oven to 400.</li>
                  <li>Butter a 13 x 9 inch casserole dish.</li>
                  <li>In a food processor, combine cream and Boursin cheese until smooth.</li>
                  <li>Arrange half of the potatoes in backing dish in slightly overlapping rows.</li>
                  <li>Season with salt and pepper.</li>
                  <li>Spoon one half cheese mixture over potatoes.</li>
                  <li>Arrange remaining potatoes in dish and season with salt and pepper.</li>
                  <li>Spoon remaining cheese mixture over casserole.</li>
                </ol>

            </div>

            <div class="col-md-12">
                <h3>Cooking/Baking</h3>

                <ul>
                  <li>Bake until potatoes are golden brown (1 hour).</li>
                  <li>Sprinkle with parsley before serving.</li>
                </ul>

            </div>

        </row>

      </container>

    </section>

    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

  </body>

</html>
